# Chat-JavaFX

./: README.md  pom.xml
MSNRebirth/: pom.xml
MSNRebirth/Archivos/: pom.xml
MSNRebirth/Cliente/: pom.xml
MSNRebirth/Cliente/src/main/java/com/selesnya/upv/CClienteChat/: CClienteChat.java
MSNRebirth/JavaFX/: pom.xml
MSNRebirth/JavaFX/src/main/java/: module-info.java
MSNRebirth/JavaFX/src/main/java/com/selesnya/upv/Javafx/: CChatWindow.java  CGetAddress.java  CGetName.java
MSNRebirth/JavaFX/src/main/resources/com/selesnya/upv/Javafx/: chatWindow.fxml  getAddress.fxml  getName.fxml
MSNRebirth/Main/: pom.xml
MSNRebirth/Main/src/main/java/com/selesnya/upv/Main/: Main.java
MSNRebirth/Server/: pom.xml
MSNRebirth/Server/src/main/java/com/selesnya/upv/CServerChat/: CServerChat.java
NEW/cliente/: Chat_JavaFX_Presentación_1730425.pdf_Fri Nov 15 11:39:39 CST 2019  pom.xml
NEW/cliente/src/main/java/org/openjfx/: CeldaUsuario.java  ChatController.java  ImageButton.java  LoginController.java
OLD/cliente/src/main/java/org/openjfx/: ChatController.java  ClienteServidor.java  FileLoader.java  MainApp.java
cliente/: README.md  pom.xml
cliente/src/main/java/org/openjfx/: CeldaUsuario.java  ChatController.java  ClienteServidor.java  FileLoader.java  LoginController.java  MainApp.java
fx/: pom.xml
fx/src/main/java/: Chat.fxml  Chat.java  Main.java  ScreenControlable.java  SelectorDeImagenes.fxml  SelectorDeImagenes.java
hellofx/src/main/java/org/openjfx/: ChatController.java  FXMLController.java  Listener.java  LoginController.java  MainApp.java
server/: pom.xml
src/main/java/org/openjfx/: CellRenderer.java  ChatController.java  FXMLController.java  Listener.java  LoginController.java  MainApp.java
src/main/java/org/openjfx/messages/: Message.java  MessageType.java  Status.java
src/main/resources/org/openjfx/views/: LoginView.fxml
(+32 files in other folders)
